<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2F8F8"
    android:orientation="vertical">

    <com.example.gtj_f230_rebound_corrosion.base.view.TitleBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/color006F5F"
                android:gravity="center"
                android:text="电杆类型"
                android:textColor="@color/colorFFF"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:overScrollMode="never" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color006F5F"
                    android:gravity="center"
                    android:text="参数配置列表"
                    android:textColor="@color/colorFFF"
                    android:textSize="24dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_config"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_entrust_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                android:text="暂无委托信息"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/color006F5F"
                android:gravity="center"
                android:text="参数配置信息"
                android:textColor="@color/colorFFF"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="配 置 名 称 ："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_pole_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color000"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="电 杆 类 型 ："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.example.gtj_f230_rebound_corrosion.corrosion.view.SpinnerStaticView
                        android:id="@+id/sp_type1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/color000"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:background="@drawable/bg_pull_down_green" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_bottom" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="电 杆 结 构 ："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.example.gtj_f230_rebound_corrosion.corrosion.view.SpinnerStaticView
                        android:id="@+id/sp_pole_structure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/color000"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:background="@drawable/bg_pull_down_green" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_bottom" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="电杆长度(L)："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_pole_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color000"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="m"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="电杆根径(D)："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_pole_bottom_diameter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color000"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="mm"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="电杆梢径(d)："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_pole_top_diameter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color000"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="mm"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="纵 筋 直 径 ："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.example.gtj_f230_rebound_corrosion.corrosion.view.SpinnerStaticView
                        android:id="@+id/sp_rebar_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/color000"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:background="@drawable/bg_pull_down_green" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_bottom" />
                </RelativeLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="mm"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="螺旋筋直径："
                    android:textColor="@color/color000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.example.gtj_f230_rebound_corrosion.corrosion.view.SpinnerStaticView
                        android:id="@+id/sp_hooping_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/color000"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:background="@drawable/bg_pull_down_green" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1px"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_bottom" />
                </RelativeLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="mm"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="设计保护层厚度:"
                    android:textColor="@color/color000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/et_design_thickness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color000"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_gray"
                    android:gravity="center"
                    android:text="mm"
                    android:textColor="@color/color000"
                    android:textSize="14dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="150dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_button_18"
                android:gravity="center"
                android:text="创　　建"
                android:textColor="@color/colorFFF"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_18"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="删　　除（ 0 ）"
            android:textColor="@color/colorFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_18"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="返　　回"
            android:textColor="@color/colorFFF"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>