<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFF"
    android:orientation="vertical">

    <com.example.gtj_f230_rebound_corrosion.base.view.TitleBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="角度"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N1"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N2"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N3"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_average"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平均"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:background="@color/color666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0°"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_average1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:background="@color/color666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="90°"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_average2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:background="@color/color666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="180°"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_average3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:background="@color/color666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@color/color666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="270°"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color666" />

        <TextView
            android:id="@+id/tv_average4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="21dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:background="@color/color666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color666" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="旋转弹击杆角度进行率定"
        android:textColor="@color/color_FFB405"
        android:textSize="21dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_r_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="15dp"
            android:text="率定："
            android:textColor="@color/color333"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_result_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_r_01"
            android:textColor="@color/colorRed"
            android:textSize="26dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <TextView
            android:id="@+id/tv_r_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="结果："
            android:textColor="@color/color333"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_r_02"
            android:textColor="@color/colorRed"
            android:textSize="22dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="13dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/bg_button_18"
            android:text="重新率定"
            android:textColor="@color/colorFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_18"
            android:text="返　　回"
            android:textColor="@color/colorFFF"
            android:textSize="22dp" />
    </LinearLayout>


</LinearLayout>