<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/bg_stroke_gray"
        android:gravity="center"
        android:singleLine="true"
        android:text="回款信息处理回款信息处理回款信息处理回款信息处理"
        android:textColor="@color/color333"
        android:textSize="21dp" />
</LinearLayout>